header {
    padding: 10px;
    border-bottom: 1px solid #383838;

    .logo {
        font-size: 15pt;

        &:hover {
            text-decoration: underline;
        }
        img {
            width: 40%;
            height: 60px;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
}